import { moduleMetadata } from '@storybook/angular';
import { Meta, Preview, Story } from '@storybook/addon-docs/blocks';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { VitButtonComponent } from '../../components/vit-button/src/lib/vit-button';

<Meta title="Components | Button"
    decorators={[moduleMetadata({
        declarations: [ VitButtonComponent ],
        imports: [ MatButtonModule, MatIconModule ]
    })]} />


# Button

Simple button to trigger an action.

### Inputs

| Name | Type | Values | Description |
| ---- | ---- | ------ | ----------- |
| **type** | `ButtonType` | *default* primary | The look of a button. Default is a stroke - counter lines with no fill. Primary is a flat button filled with the primary color. |
| **compact** | `boolean` | *false* | Small, more compact, version of the button. |
| **wide** | `boolean` | *false* | Make the button wider. |
| **label** | `string` | *Label* | Text inside the button. |
| **icon** | `string` | *null* | Show an icon (optional). |
| **iconRight** | `boolean` | *false* | The icon is at the right side. |
| **tooltip**  | `string` | *null* | Hint text on hover. |
| **disabled** | `boolean` | *false* | Button is disabled. |
| **loading** | `boolean` | *false* | Show the loading indicator inside the button. |

### Outputs

| Name | Type | Values | Description |
| ---- | ---- | ------ | ----------- |
| **clickEvent** | `EventEmitter` | *null* | Button is clicked. |


### Examples

#### Default
Simple stroke button to indicate the action trigger inside page content or to make a secondary action - e.g. "Cancel" or "Reset".
And the compact version.
<Preview>
    <Story name="Default" >
        {{
            template: `<vit-button label="Default" ></vit-button>
                    <vit-button compact="true" label="Default" ></vit-button>`
        }}
    </Story>
</Preview>


#### Primary
Solid highlighted button filled the primary theme colour to indicate the main action - e.g. "Save" or "Submit".
And the compact version.
<Preview>
    <Story name="Primary" >
        {{
            template: `<vit-button type="primary" label="Primary" ></vit-button>
                    <vit-button type="primary" compact="true" label="Primary" ></vit-button>`
        }}
    </Story>
</Preview>


#### Lite
Lite version with no fill and no border, to display a toggle or simple switch - e.g. "Expand" or "Hide/Show".
And the compact version.
<Preview>
    <Story name="Lite" >
        {{
            template: `<vit-button type="lite" label="Lite" ></vit-button>
                    <vit-button type="lite" compact="true" label="Lite" ></vit-button>`
        }}
    </Story>
</Preview>


#### With icon
Show an icon at left or right of the label. Both default and compact versions.
<Preview>
    <Story name="With icon" height="110px" >
        {{
            template: `<vit-button label="Default" icon="grade" ></vit-button>
                    <vit-button type="primary" label="Primary" icon="grade" ></vit-button>
                    <vit-button wide="true" label="Default" icon="grade" iconRight="true" ></vit-button>
                    <vit-button wide="true" type="primary" label="Primary" icon="grade" iconRight="true" ></vit-button>
                    <br>
                    <vit-button compact="true" label="Default" icon="grade" ></vit-button>
                    <vit-button type="primary" compact="true" label="Primary" icon="grade" ></vit-button>
                    <vit-button compact="true" wide="true" label="Default" icon="grade" iconRight="true" ></vit-button>
                    <vit-button type="primary" compact="true" wide="true" label="Primary" icon="grade" iconRight="true" ></vit-button>`
        }}
    </Story>
</Preview>


#### Icon only
A circle button with an icon inside and with no label. Both default and compact versions.
<Preview>
    <Story name="Icon only" height="105px" >
        {{
            template: `<vit-button icon="grade" ></vit-button>
                    <vit-button type="primary" icon="grade" ></vit-button>
                    <vit-button compact="true" icon="grade" ></vit-button>
                    <vit-button type="primary" compact="true" icon="grade" ></vit-button>`
        }}
    </Story>
</Preview>


#### Loading
Show the loading indicator inside the button.
<Preview>
    <Story name="Loading" height="105px" >
        {{
            template: `<vit-button label="Default" loading="true" ></vit-button>
                      <vit-button type="primary" label="Primary" loading="true" ></vit-button>
                      <vit-button icon="grade" loading="true" ></vit-button>
                      <vit-button type="primary" icon="grade" loading="true" ></vit-button>`
        }}
    </Story>
</Preview>


#### Disabled
Disabled version of the buttons.
<Preview>
    <Story name="Disabled" height="105px" >
        {{
            template: `<vit-button label="Default" disabled="true" ></vit-button>
                    <vit-button type="primary" label="Primary" disabled="true" ></vit-button>
                    <vit-button icon="grade" disabled="true" ></vit-button>
                    <vit-button type="primary" icon="grade" disabled="true" ></vit-button>`
        }}
    </Story>
</Preview>
