import { moduleMetadata } from '@storybook/angular';
import { Meta, Preview, Story } from '@storybook/addon-docs/blocks';

import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { MatButtonModule } from "@angular/material/button";
import { MatIconModule } from '@angular/material/icon';
import { MatInputModule } from '@angular/material/input';
import { MatFormFieldModule } from '@angular/material/form-field';

import { VitButtonComponent } from '../../components/vit-button/src/lib/vit-button';
import { VitInputComponent } from '../../components/vit-input/src/lib/vit-input';
import { VitLoginFormComponent } from '../../components/vit-form-login/src/lib/vit-form-login';


<Meta title="Components | Login Form"
    decorators={[ moduleMetadata({
        declarations: [ VitButtonComponent, VitInputComponent, VitLoginFormComponent ],
        imports: [ FormsModule, MatButtonModule, MatFormFieldModule, MatIconModule, MatInputModule, ReactiveFormsModule ]
    }) ]} />


# Login form


## Description

Simple login form


## Parameters

| parameter | type | values | description |
| --------- | ---- | ------ | ----------- |
|           |      |        |             |


## Examples

<Preview>
    <Story name="Default" height="500px" >
        {{ template: `<vit-form-login></vit-form-login>` }}
    </Story>
</Preview>
