import { moduleMetadata } from '@storybook/angular';
import { Meta, Preview, Story } from '@storybook/addon-docs/blocks';
import { VitInputComponent } from '../../components/vit-input/src/lib/vit-input';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';

import { FormsModule, ReactiveFormsModule } from '@angular/forms';

<Meta title="Components | Input"
    decorators={[moduleMetadata({
        declarations: [ VitInputComponent ],
        imports: [ FormsModule, MatFormFieldModule, MatInputModule, ReactiveFormsModule ]
    })]} />


# Input

Form input field.

### Inputs

| Name | Type | Values | Description |
| ---- | ---- | ------ | ----------- |
| **form** | `FormGroup` | *null* | The form (FormGroup) which the input belongs to. |
| **controlName** | `string` | *null* | Unique name of the form field. |
| **type** | `string` | *text* number password search | Type of the input field to prevent entering invalid characters or adjust the input value. |
| **label** | `string` | *null* | Placeholder and field's label. |
| **value** | `string` `numeric` | *null* | Defined input value. |
| **hint** | `string` | *null* | Text under the input, supports HTML. |


### Examples

#### Text
Text input field: no value, with label, with hint, invalid and disabled.
<Preview>
    <Story name="Text" height="75px" >
        {{
            template: `<div class="columns" >
                           <div class="column" ><vit-input label="Text" ></vit-input></div>
                           <div class="column" ><vit-input label="Text" value="Sample value" hint="Hint message <b>example</b>" ></vit-input></div>
                           <div class="column" ><vit-input label="Text" type="number" value=" " ></vit-input></div>
                           <div class="column" ><vit-input label="Text" disabled="true" ></vit-input></div>
                       </div>`
        }}
    </Story>
</Preview>
