import { moduleMetadata } from '@storybook/angular';
import { Meta, Preview, Story } from '@storybook/addon-docs/blocks';
import { MatButtonModule } from '@angular/material/button';
import { VitLogoComponent } from '../../components/vit-logo/src/lib/vit-logo';

export const logoSample = 'https://www.gstatic.com/images/branding/product/2x/firebase_96dp.png';

<Meta title="Components | Logo"
    decorators={[moduleMetadata({
        declarations: [ VitLogoComponent ],
        imports: [ MatButtonModule ]
    })]} />


# Logo

Interactive logo. Behaves like a light button.

### Inputs

| Name | Type | Values | Description |
| ---- | ---- | ------ | ----------- |
| **image** | `string` | | Path to the image file. |
| **title** | `string` | | Alt text and text on hover. |
| **compact** | `boolean` | *false* | Compact version of the logo. |
| **width** | `number` | | Specific fixed width of the logo. |
| **height** | `number` | | Specific fixed height of the logo. |
| **nightMode** | `boolean` | *false* | Night mode - adds specific class to switch colours or image. |
| **background** | `string` | | Custom color of the background. |


### Examples

#### Full size
Default full-size logo. Min size: 400px. Max size: 50% of the screen.
<Preview>
    <Story name="Full size" height="420px" >
        {{
            template: `<vit-logo image="${logoSample}"
            ></vit-logo>`
        }}
    </Story>
</Preview>


#### Compact
Compact logo. Min size: 16px. Max size: 36px;
<Preview>
    <Story name="Compact" height="55px" >
        {{
            template: `<vit-logo image="${logoSample}"
                compact="true" ></vit-logo>`
        }}
    </Story>
</Preview>


#### Custom size
The Logo with custom width and height.
<Preview>
    <Story name="Custom size" height="220px" >
        {{
            template: `<vit-logo image="${logoSample}"
                width="100" height="100" ></vit-logo>
                <vit-logo image="${logoSample}"
                width="200" height="200" ></vit-logo>`
        }}
    </Story>
</Preview>


#### Custom background
The Logo with custom background.
<Preview>
    <Story name="Custom background" height="250px" >
        {{
            template: `<vit-logo image="${logoSample}"
                width="200" height="200" background="#444" ></vit-logo>&nbsp;
                <vit-logo image="${logoSample}"
                compact="true" background="#444" ></vit-logo>`
        }}
    </Story>
</Preview>
