import { moduleMetadata } from '@storybook/angular';
import { Meta, Preview, Story } from '@storybook/addon-docs/blocks';

import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatListModule } from '@angular/material/list';

import { VitMenuComponent } from '../../components/vit-menu/src/lib/vit-menu';

import { version } from '../../components/vit-menu/package.json';
export const componentVersion = version;

import navigationSource from './shared/menu.json';
export const navigation = JSON.stringify(navigationSource);

<Meta title="Components | Menu"
    decorators={[ moduleMetadata({
        declarations: [ VitMenuComponent ],
        imports: [ MatButtonModule, MatIconModule, MatListModule ]
    }) ]}
/>

# Menu

<p><code>v {componentVersion}</code></p>

Vertical navigation with the list of menu items. Supports 2 levels: root and children menu items.


### Inputs

| Name | Type | Values | Description |
| ---- | ---- | ------ | ----------- |
| ** MODES ** |
| **compactMode**           | `boolean`     |      | Compact mode of the navigation. |
| **nightMode**             | `boolean`     |      | Night mode of the navigation - switches colors. |
| ** CONTENT ** |
| **navigation**            | `MenuItemModel[]` |  | Menu items. |
| **alwaysShowIcons**       | `boolean` | _false_  | Show icons in both compact and default modes. |
| **rightAligned**          | `boolean` | _false_  | Align icons and menu items to the right. |
| **expandMultiple**        | `boolean` | _false_  | Allow to expand multiple items. |

### Outputs

| Name | Type | Values | Description |
| ---- | ---- | ------ | ----------- |
| **selectMenuItemEvent** | `EventEmitter` | *null* | Menu item is selected. |


### Examples

#### Default
Default menu with no icons.
<Preview>
    <Story name="Default" height="380px" >
        {{
            template: `<vit-menu [navigation]='${navigation}' ></vit-menu>`
        }}
    </Story>
</Preview>

#### Compact
Compact mode with icons.
<Preview>
    <Story name="Compact" height="230px" >
        {{
            template: `<vit-menu [compactMode]="true" [navigation]='${navigation}'
                [alwaysShowIcons]="true" ></vit-menu>`
        }}
    </Story>
</Preview>

#### Right aligned
Menu in the night mode.
<Preview>
    <Story name="Right aligned" height="380px" >
        {{
            template: `<vit-menu [navigation]='${navigation}'
                [rightAligned]="true" [alwaysShowIcons]="true" ></vit-menu>`
        }}
    </Story>
</Preview>

#### Night
Menu in the night mode.
<Preview>
    <Story name="Night" height="380px" >
        {{
            template: `<vit-menu [navigation]='${navigation}'
                [nightMode]="true" [alwaysShowIcons]="true" ></vit-menu>`
        }}
    </Story>
</Preview>


### Theming

Import the `vit-menu.theme.scss` file into a component and override variables:

```scss
// Default colors
$colorPanelBackground:      hsl(240, 13%, 91%);
$colorPanelBlock:           hsl(240, 18%, 89%);     // Based on $colorPanelBackground
$colorSelected:             hsl(0, 0%, 100%);       // Content background color
$colorText:                 hsl(0, 0%, 40%);

// Night colors
$colorPanelBackgroundNight: hsl(225, 3%, 29%);
$colorPanelBlockNight:      hsl(225, 3%, 27%);      // Based on $colorPanelBackgroundNight
$colorSelectedNight:        hsl(225, 4%, 23%);      // Content background color night
$colorTextNight:            hsl(0, 0%, 100%);

// Font
$fontSizeMenuItem:          20px;
$fontSizeMenuSubItem:       16px;
$fontSizeMenuIcon:          28px;
```
