import { moduleMetadata } from '@storybook/angular';
import { Story, Meta } from '@storybook/addon-docs/blocks';
import VitLogo from '../../logo-vitrage.png';

import { version } from '../../package.json';
export const libraryVersion = version;

<Meta title="Documentation | About" />

# <img src={VitLogo} />

### Themes | Components | Documentation

Themes, UI components and design guides for my projects.

<p><code>v {libraryVersion}</code></p>

## Documentation
Theme guide, list of colors, typography, the project description, changelog, roadmap etc.

## Components
Library of **generic components** (e.g. buttons, form inputs, menus) and
**composite components** (e.g. login form, side bar navigation, content page).
